# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam

# DPM
persist.vendor.dpm.feature=1

# Disable GC freed lines
dalvik.vm.debug.alloc=0

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Display
debug.sf.enable_hwc_vds=1
persist.vendor.color.matrix=2
persist.hwc.enable_vds=1
ro.qualcomm.cabl=0
video.disable.ubwc=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_phase_offset_ns=1500000

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Rendering
persist.hwc.ptor.enable=true

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Time-Services
persist.timed.enable=true

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
# Bluetooth
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
